.grid-container {
	margin-top: 4rem;
	display: grid;
	justify-content: center;
	grid-gap: 6rem;
	grid-template-columns: repeat(auto-fill, 300px);
	align-items: flex-start;
}

.grid-container-small {
	margin-top: 4rem;
	display: grid;
	justify-content: center;
	grid-gap: 3rem;
	grid-template-columns: repeat(auto-fill, 200px);
	align-items: flex-start;
}

.movie-card {
	border-radius: 0.5rem;
	background-color: var(--color-text-light);
	z-index: 1;
}

.movie-title {
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--color-background-dark);
}

.movie-btn-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}
